select distinct [CCLATIT]
      ,[CCLANOM]
from [TEST_DEV].[dbo].[FTITNOM]

SELECT  [CCLATIT]
      ,[CCLANOM]
      ,[CTIPONOM]
      ,[CNOMTIT]
      ,[CCLAALF]
      ,[CLONAP1]
      ,[CLONAP2]
      ,[CLONNOM]
      ,[CNIVELSEG]
FROM [TEST_DEV].[dbo].[FTITNOM]

SELECT  [CCLATIT]
      ,[CCLADOM]
      ,[CTIPODOM]
      ,[CTIPCALLE]
      ,[CDOMICI]
      ,[CPOBLAC]
      ,[CPOSTAL]
      ,[CPAIS]
      ,[CTELEF]
      ,[CFAX]
      ,[CTIPOVIA]
      ,[CNOMVIA]
      ,[CTIPNUM]
      ,[CNCASA]
      ,[CCALIFIC]
      ,[CBLOQUE]
      ,[CPORTAL]
      ,[CESCALERA]
      ,[CPISO]
      ,[CPUERTA]
      ,[CCOMPLEMN]
      ,[CMUNICIPIO]
      ,[CCODMUN]
      ,[CFILLER]
  FROM [TEST_DEV].[dbo].[FTITDOM]

