select distinct [CCLATIT]
FROM [TEST_DEV].[dbo].[FTITPRL]


SELECT  [CCLATIT]
      ,[CTIPODNI]
      ,[CCLADNI]
      ,[CFCCREA]
      ,[CFCNAC]
      ,[CCLAPRF]
      ,[CSEXO]
      ,[CCATCMIFID]
      ,[CCLAFIL]
      ,[CCLACACL]
      ,[CNIVELSEG]
      ,[CNUMCON]
      ,[CNUMNOM]
      ,[CNUMDOM]
      ,[CNUMCORR]
      ,[CNUMVINC]
      ,[CNUMTEX]
      ,[CCHKDNI]
      ,[CCNAE]
      ,[CSWFOTO]
      ,[CPAISRES]
      ,[CIDIOMA]
      ,[CSITLEGAL]
      ,[CTIPORES]
      ,[CTIPONAC]
      ,[CSITUACIO]
      ,[CNUMMED]
      ,[CMINUS]
      ,[CPERMIN]
      ,[CCLIVIP]
      ,[CORIGEN]
      ,[CFCULACT]
      ,[CNIVCRIE]
      ,[CCATCMED]
      ,[CNONGRATO]
      ,[CSWPROC1]
      ,[CSWPROC2]
      ,[CCLATITF]
      ,[CTIPBLK]
      ,[CMOTBLK]
      ,[CESTTRAH]
      ,[CFCUMOD]
      ,[FILLER]
  FROM [TEST_DEV].[dbo].[FTITPRL]